CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
TENANT_ID=your_tenant_id
AUTHORITY=https://login.microsoftonline.com/your_tenant_id
REDIRECT_PATH=/getAToken
SESSION_SECRET_KEY=super_secret_key
